# backend_tests_study

./: .gitignore  README.md  pom.xml
resourcesLog4j2/: log4j2.xml
src/main/resources/: log4j2.xml
src/test/java/: basics.java  basicsGet.java  basicsPost.java  basicsPostDelete.java
src/test/java/Log4j/Log4j_packageA/: Demo.java
src/test/java/Log4j/Log4j_packageB/: Demo.java
src/test/java/Log4j_packageA/: Demo.java
src/test/java/Tests/: DynamicJson.java  ParsingJsonToExctractValues.java  StaticJson.java  ValidatingAdvancedXMLResponses.java  basics6_jira.java  basics6_jira_Test.java  basics7_jira.java  basics7_jira_Test.java  basics8_jira.java  basics8_jira_Test.java  basics9_twitter.java  basicsGet.java  basicsGetTest.java  basicsPost.java  basicsPostDelete.java  basicsPostDeleteTest.java  dataDriven.java  dataDrivenTest.java  log4j2.xml
src/test/java/Tests/POJO/: Fields.java  FinalPayload.java  IssueType.java  Payload.java  Projects.java  createJiraTicket.java
src/test/java/Tests2/: Basic.java
src/test/java/XMLs/: testng.xml
src/test/java/files/: Addbookdetails.json  ReusableMethods.java  datademo.xlsx  payload.java  postdata.xml  resources.java
